# this file will read the default properties from "additional-spring-configuration-metadata.json" file

spring.application.name=SpringBoot

logging.level.root = info
# below line will print the log level of spring package only but above will print till info logs on rest of the packages
logging.level.spring = info

server.port = 6969